# > YouTube
user-agent, com.google.ios.youtube*, YouTube
user-agent, YouTube*, YouTube
host-suffix, googlevideo.com, YouTube
host-suffix, withyoutube.com, YouTube
host-suffix, youtu.be, YouTube
host-suffix, youtube.com, YouTube
host-suffix, youtubeeducation.com, YouTube
host-suffix, youtubegaming.com, YouTube
host-suffix, youtubekids.com, YouTube
host-suffix, youtube-nocookie.com, YouTube
host-suffix, yt.be, YouTube
host-suffix, ytimg.com, YouTube
host, youtubei.googleapis.com, YouTube
host, yt3.ggpht.com, YouTube

# > Instagram
host-suffix, accountkit.com, Instagram
host-suffix, cdninstagram.com, Instagram
host-suffix, f8.com, Instagram
host-suffix, facebookmail.com, Instagram
host-suffix, fb.com, Instagram
host-suffix, fb.me, Instagram
host-suffix, fb.watch, Instagram
host-suffix, fbaddins.com, Instagram
host-suffix, fbcdn.net, Instagram
host-suffix, fbsbx.com, Instagram
host-suffix, fbworkmail.com, Instagram
host-suffix, instagram.com, Instagram
host-suffix, m.me, Instagram
host-suffix, messenger.com, Instagram
host-suffix, oculus.com, Instagram
host-suffix, oculuscdn.com, Instagram
host-suffix, readyatdawn.com, Instagram
host-suffix, rocksdb.org, Instagram
host-suffix, whatsapp.com, Instagram
host-suffix, whatsapp.net, Instagram
host-keyword, .facebook., Instagram

# > Twitter
host-suffix, periscope.tv, Twitter
host-suffix, pscp.tv, Twitter
host-suffix, t.co, Twitter
host-suffix, tweetdeck.com, Twitter
host-suffix, twimg.co, Twitter
host-suffix, twimg.com, Twitter
host-suffix, twitpic.com, Twitter
host-suffix, twitter.com, Twitter
host-suffix, twitter.jp, Twitter
host-suffix, vine.co, Twitter

# > Telegram
host-suffix, legra.ph, Telegram
host-suffix, t.me, Telegram
host-suffix, tdesktop.com, Telegram
host-suffix, telegra.ph, Telegram
host-suffix, telegram.me, Telegram
host-suffix, telegram.org, Telegram
host-suffix, telesco.pe, Telegram
ip-cidr, 91.108.4.0/22, Telegram
ip-cidr, 91.108.8.0/22, Telegram
ip-cidr, 91.108.12.0/22, Telegram
ip-cidr, 91.108.16.0/22, Telegram
ip-cidr, 91.108.20.0/22, Telegram
ip-cidr, 91.108.56.0/22, Telegram
ip-cidr, 91.105.192.0/23, Telegram
ip-cidr, 149.154.160.0/20, Telegram
ip-cidr, 185.76.151.0/24, Telegram
ip6-cidr, 2001:b28:f23d::/48, Telegram
ip6-cidr, 2001:b28:f23f::/48, Telegram
ip6-cidr, 2001:67c:4e8::/48, Telegram
ip6-cidr, 2001:b28:f23c::/48, Telegram
ip6-cidr, 2a0a:f280::/32, Telegram

# > Netflix
user-agent, Argo*, Netflix
host-suffix, netflix.com, Netflix
host-suffix, netflix.net, Netflix
host-suffix, nflxext.com, Netflix
host-suffix, nflximg.com, Netflix
host-suffix, nflximg.net, Netflix
host-suffix, nflxso.net, Netflix
host-suffix, nflxvideo.net, Netflix
host-keyword, netflixdnstest, Netflix
host-keyword, apiproxy-device-prod-nlb-, Netflix
host-keyword, dualstack.apiproxy-, Netflix

# > Spotify
user-agent, Spotify*, Spotify
host-suffix, pscdn.co, Spotify
host-suffix, scdn.co, Spotify
host-suffix, spotify.com, Spotify
host-suffix, spoti.fi, Spotify
host-keyword, spotify.com, Spotify
host-keyword, -spotify-com, Spotify

# > Reddit
host-suffix, redd.it, Reddit
host-suffix, reddit.com, Reddit
host-suffix, redditmedia.com, Reddit
host-suffix, redditstatic.com, Reddit

# > Twitch
host-suffix, ext-twitch.tv, Twitch
host-suffix, jtvnw.net, Twitch
host-suffix, ttvnw.net, Twitch
host-suffix, twitch.tv, Twitch
host-suffix, twitchcdn.net, Twitch
host-suffix, twitch-ext.rootonline.de, Twitch

# > Discord
host-suffix, discord.com, Discord
host-suffix, discordapp.com, Discord
host-suffix, discordapp.net, Discord
